<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body class="body-style">
    <form  action="login.html" method="post">
      <div class="login-box">
        <h1>Login</h1>
        <div class="textbox">
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
            <input type="text" placeholder="Username" name="username">
        </div>
        <div class="textbox">
            <i class="fa fa-key" aria-hidden="true"></i>
            <input type="password" placeholder="Password" name="password">
        </div>
        <button type="submit" class="btn btn-warning btn-block" name="button">Log in</button>
        Don't have an Account?<a href="signup.html" class="signup-slide" style="color:white;">Signup</a>
      </div>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <script src="register.js" charset="utf-8"></script>
  </body>
</html>
