<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Signup</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>

  <body>
      <h1 >Signup</h1>
      <form class="register-form" id="registration" action="signup.html" method="post">
            <div class="form-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group input-fields">
                    <input type="text" name="name" class="form-control name" placeholder="Enter Name">
                  </div>
                  <div class="form-group input-fields">
                    <input type="text" name="username" class="form-control uname" placeholder="Set Username">
                  </div>
                  <div class="form-group password">
                    <input type="password" name="password" class="form-control" id="psswd" placeholder="Enter password">
                  </div>
                  <div class="form-group password">
                    <input type="password" name="confirmpassword" class="form-control"  placeholder="Re-Enter password">
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom-text">
            </div>
            <button type="submit" name="signup" class="btn btn-warning btn-block btn-submit" style="width:48%">
              Signup
            </button>
            Already have an Account?<a href="login.html" style="color:white;">Login</a>
      </form>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
      <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js" charset="utf-8"></script>
      <script src="register.js" charset="utf-8"></script>
  </body>

</html>
